[buildout]
develop = .
parts = interpreter test
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
versions = versions

[versions]
grokcore.json =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.json
    grokcore.json[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
